biblio.bib (before)
@Article{trambaly_et_al_2021_adhi,
AUTHOR = {Tramblay, Y. and Rouch\'e, N. and Paturel, J.-E. and Mah\'e, G. and Boyer, J.-F. and Amoussou, E. and Bodian, A. and Dacosta, H. and Dakhlaoui, H. and Dezetter, A. and Hughes, D. and Hanich, L. and Peugeot, C. and Tshimanga, R. and Lachassagne, P.},
TITLE = {ADHI: the African Database of Hydrometric Indices (1950--2018)},
JOURNAL = {Earth System Science Data},
VOLUME = {13},
YEAR = {2021},
NUMBER = {4},
PAGES = {1547--1560},
URL = {https://essd.copernicus.org/articles/13/1547/2021/},
DOI = {10.5194/essd-13-1547-2021}
}

@article{mann1945nonparametric,
  title={Nonparametric tests against trend},
  author={Mann, Henry B},
  journal={Econometrica: Journal of the econometric society},
  pages={245--259},
  year={1945},
  publisher={JSTOR}
}

@article{wald_test_1940,
	title = {On a Test Whether Two Samples are from the Same Population},
	volume = {11},
	issn = {0003-4851},
	url = {http://projecteuclid.org/euclid.aoms/1177731909},
	doi = {10.1214/aoms/1177731909},
	pages = {147--162},
	number = {2},
	journaltitle = {The Annals of Mathematical Statistics},
	shortjournal = {Ann. Math. Statist.},
	author = {Wald, A. and Wolfowitz, J.},
	urldate = {2023-08-23},
	date = {1940-06},
	langid = {english}
}

@book{kendall_rank_1975,
	location = {London},
	edition = {4th ed., 2d impression},
	title = {Rank correlation methods},
	isbn = {0-85264-199-0 978-0-85264-199-6},
	publisher = {Griffin London},
	author = {Kendall, Maurice G.},
	date = {1975},
}

biblio.bib (after)
@Article{trambaly_et_al_2021_adhi,
AUTHOR = {Tramblay, Y. and Rouch\'e, N. and Paturel, J.-E. and Mah\'e, G. and Boyer, J.-F. and Amoussou, E. and Bodian, A. and Dacosta, H. and Dakhlaoui, H. and Dezetter, A. and Hughes, D. and Hanich, L. and Peugeot, C. and Tshimanga, R. and Lachassagne, P.},
TITLE = {ADHI: the African Database of Hydrometric Indices (1950--2018)},
JOURNAL = {Earth System Science Data},
VOLUME = {13},
YEAR = {2021},
NUMBER = {4},
PAGES = {1547--1560},
URL = {https://essd.copernicus.org/articles/13/1547/2021/},
DOI = {10.5194/essd-13-1547-2021}
}

@article{mann1945nonparametric,
  title={Nonparametric tests against trend},
  author={Mann, Henry B},
  journal={Econometrica: Journal of the econometric society},
  pages={245--259},
  year={1945},
  publisher={JSTOR}
}

@article{wald_test_1940,
	title = {On a Test Whether Two Samples are from the Same Population},
	volume = {11},
	issn = {0003-4851},
	url = {http://projecteuclid.org/euclid.aoms/1177731909},
	doi = {10.1214/aoms/1177731909},
	pages = {147--162},
	number = {2},
	journaltitle = {The Annals of Mathematical Statistics},
	shortjournal = {Ann. Math. Statist.},
	author = {Wald, A. and Wolfowitz, J.},
	urldate = {2023-08-23},
	date = {1940-06},
	langid = {english}
}

@book{kendall_rank_1975,
	location = {London},
	edition = {4th ed., 2d impression},
	title = {Rank correlation methods},
	isbn = {0-85264-199-0 978-0-85264-199-6},
	publisher = {Griffin London},
	author = {Kendall, Maurice G.},
	date = {1975},
}

@article{SERINALDI201517,
title = {Stationarity is undead: Uncertainty dominates the distribution of extremes},
journal = {Advances in Water Resources},
volume = {77},
pages = {17-36},
year = {2015},
issn = {0309-1708},
doi = {https://doi.org/10.1016/j.advwatres.2014.12.013},
url = {https://www.sciencedirect.com/science/article/pii/S0309170815000020},
author = {Francesco Serinaldi and Chris G. Kilsby}
}

biblio.bib (diff)
@@ -44,3 +44,15 @@ DOI = {10.5194/essd-13-1547-2021}
 	author = {Kendall, Maurice G.},
 	date = {1975},
 }
+
+@article{SERINALDI201517,
+title = {Stationarity is undead: Uncertainty dominates the distribution of extremes},
+journal = {Advances in Water Resources},
+volume = {77},
+pages = {17-36},
+year = {2015},
+issn = {0309-1708},
+doi = {https://doi.org/10.1016/j.advwatres.2014.12.013},
+url = {https://www.sciencedirect.com/science/article/pii/S0309170815000020},
+author = {Francesco Serinaldi and Chris G. Kilsby}
+}
